# advanced-programming-project-group-09

./: how 369d58d  pom.xml  users.json
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/Sample/CardEnums/: Faction.java
Client/src/main/java/Sample/CommandEnum/: LoginMenuCommand.java  MainMenuCommand.java
Client/src/main/java/Sample/Controller/: ApplicationController.java  GameBattleFieldController.java  LoginController.java  MainController.java  ProfileController.java  RegisterController.java
Client/src/main/java/Sample/Controller/ChooseCard/: ChooseCardMonsterController.java  ChooseCardNorthRealmsController.java  ChooseCardScoiaTaelController.java
Client/src/main/java/Sample/Model/: GameBattleField.java  Message.java  User.java
Client/src/main/java/Sample/View/: LoginMenu.java  MainMenu.java  ProfileMenu.java  RegisterMenu.java
Client/src/main/java/Sample/View/ChooseCard/: ChooseCardNilfGaardianTest.java  ChooseCardScoiaTaelTest.java
Client/src/main/java/Sample/database/: Database.java  Settings.java
Client/src/main/resources/Sample/View/CSS/: style.css
Client/src/main/resources/Sample/View/FXML/: ChooseFaction.fxml  Game.fxml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/Sample/: Application.java  AuthenticationController.java  ChatNetworkHandler.java  Client.java  CodeByEmail.java  LinkByEmail.java  Main.java  Pocket.java  Server.java  ServerThread.java
Server/src/main/java/Sample/CardEnums/: CommonCard.java  Leader.java  SpecialCard.java
Server/src/main/java/Sample/CommandEnum/: GameMenuCommand.java  ProfileMenuCommand.java  RegisterMenuCommand.java
Server/src/main/java/Sample/Controller/: ChatController.java  ChatMenuController.java  FriendsController.java  GameController.java  LoginController.java  MainController.java  NetworkController.java  ProfileController.java  RegisterController.java  StartNewGameController.java
Server/src/main/java/Sample/Controller/Ability/: CommonCardAbility.java  FactionAbility.java  LeaderAbility.java  SpecialCardAbility.java
Server/src/main/java/Sample/Controller/ChooseCard/: ChooseCardMonsterController.java  ChooseCardNilfGaardianController.java
Server/src/main/java/Sample/Enum/: Commands.java
Server/src/main/java/Sample/Model/: Chat.java  Message.java  User.java
Server/src/main/java/Sample/View/: ChatMenu.java  FactionMenu.java  FriendMenu.java  GameMenu.java  LeaderMenu.java  LoginMenu.java  ProfileMenu.java  RegisterMenu.java  StartNewGameMenu.java
Server/src/main/java/Sample/View/ChooseCard/: ChooseCardMonsterTest.java  ChooseCardNorthernRealmsTest.java
Server/src/main/java/Sample/database/: ChatManager.java  Database.java  MapManager.java  Settings.java  UserManager.java
Server/src/main/resources/Sample/View/FXML/: Chat.fxml  ChatMenu.fxml  Friend.fxml  Login.fxml  Main.fxml  Profile.fxml  Register.fxml
Server/src/main/resources/Sample/View/FXML/ChooseCard/: ChooseCardNilfGaardian.fxml  ChooseCardSkellige.fxml
src/main/java/: module-info.java
src/main/java/Sample/: Application.java  AuthenticationController.java  CodeByEmail.java  LinkByEmail.java  Main.java
src/main/java/Sample/CardEnums/: CommonCard.java  Faction.java  Leader.java  SpecialCard.java
src/main/java/Sample/CommandEnum/: GameMenuCommand.java  LoginMenuCommand.java  MainMenuCommand.java  ProfileMenuCommand.java  RegisterMenuCommand.java
src/main/java/Sample/Controller/: ApplicationController.java  ChooseCardController.java  ChooseCardMonsterController.java  ChooseCardNilfGaardianController.java  ChooseCardNorthRealmsController.java  ChooseCardScoiaTaelController.java  ChooseCardSkelligeController.java  FactionController.java  GameBattleFieldController.java  GameController.java  LeaderController.java  LoginController.java  MainController.java  ProfileController.java  RankingController.java  RegisterController.java  ScoreBoardController.java  SecurityQuestionController.java  StartNewGameController.java
src/main/java/Sample/Controller/Ability/: CommonCardAbility.java  FactionAbility.java  LeaderAbility.java  SpecialCardAbility.java
src/main/java/Sample/Controller/ChooseCard/: ChooseCardMonsterController.java  ChooseCardNilfGaardianController.java  ChooseCardNorthRealmsController.java  ChooseCardScoiaTaelController.java  ChooseCardSkelligeController.java
src/main/java/Sample/Enum/: Commands.java
src/main/java/Sample/Model/: GameBattleField.java  User.java
src/main/java/Sample/Network/Client/: Connection.java  Listener.java  Request.java
src/main/java/Sample/Network/Client/CardEnums/: CommonCard.java  Faction.java  Leader.java  SpecialCard.java
src/main/java/Sample/Network/Client/CommandEnum/: GameMenuCommand.java  LoginMenuCommand.java  MainMenuCommand.java  ProfileMenuCommand.java  RegisterMenuCommand.java
src/main/java/Sample/Network/Client/Enum/: Commands.java
src/main/java/Sample/Network/Client/Settings/: Settings.java
src/main/java/Sample/View/: ChooseCardTest.java  FactionMenu.java  GameMenu.java  LeaderMenuForCompetitor.java  LoginMenu.java  MainMenu.java  ProfileMenu.java  RankingMenu.java  RegisterMenu.java  ScoreBoardMenu.java  SecurityMenu.java
src/main/java/Sample/View/ChooseCard/: ChooseCardMonsterTest.java  ChooseCardNilfGaardianTest.java  ChooseCardNorthernRealmsTest.java  ChooseCardScoiaTaelTest.java  ChooseCardSkelligeTest.java
src/main/java/Sample/database/: ChatManager.java  UserManager.java
src/main/resources/CSS/: style.css
src/main/resources/FXML/: Avatar.fxml  Login.fxml  PauseScreen.fxml  Profile.fxml  Register.fxml
src/main/resources/Sample/View/CSS/: Button.css  style.css
src/main/resources/Sample/View/FXML/: ChooseCard.fxml  ChooseFaction.fxml  ChooseLeader.fxml  ChooseLeaderForCompetitor.fxml  Game.fxml  GameOver.fxml  GameWin.fxml  Login.fxml  Main.fxml  Profile.fxml  Ranking.fxml  Register.fxml  ScoreBoard.fxml  Scoreboard.fxml  SecurityQuestion.fxml  Setting.fxml
src/test/java/Sample/Controller/: LoginControllerTest.java  RegisterControllerTest.java
(+131 files in other folders)
