<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Sample.Controller.ChatMenuController">
    <VBox prefHeight="400.0" prefWidth="600.0" spacing="10">
        <ScrollPane fx:id="chatPaneScroll" prefHeight="300.0">
            <VBox fx:id="chatPane"/>
        </ScrollPane>
        <HBox spacing="10">
            <TextField fx:id="text" HBox.hgrow="ALWAYS" promptText="Enter your message..."/>
            <Button text="Send" onAction="#handleSend"/>
        </HBox>
        <HBox fx:id="emojiBox" spacing="10" />
    </VBox>
</AnchorPane>
