<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller.ChatMenuController">
    <VBox prefHeight="600.0" prefWidth="800.0" spacing="10" stylesheets="@../CSS/style.css">
        <ScrollPane fx:id="chatPaneScroll" prefHeight="300.0">
            <VBox fx:id="chatPane" />
        </ScrollPane>
        <HBox spacing="10">
            <TextField fx:id="text" promptText="Enter your message..." HBox.hgrow="ALWAYS" />
            <Button onAction="#handleSend" text="Send" />
        </HBox>
        <HBox fx:id="emojiBox" spacing="10" />
      <Button onMouseClicked="#backToProfileMenu" mnemonicParsing="false" text="back" />
    </VBox>
</AnchorPane>
