<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#doNotSelectNewFaction" prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/Button.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller.FactionController">
   <Label fx:id="sentence" alignment="CENTER" layoutX="1.0" layoutY="459.0" prefHeight="28.0" prefWidth="800.0" text="Keeps a random Unit Card out after each round" textAlignment="CENTER" textFill="RED" wrapText="true">
      <font>
         <Font name="Arial Black" size="16.0" />
      </font>
   </Label>
   <HBox fx:id="allImages" layoutX="35.0" layoutY="50.0" prefHeight="200.0" prefWidth="732.0" spacing="20">
      <StackPane fx:id="border1" prefHeight="200.0" prefWidth="130.0">
         <ImageView fx:id="image1" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#changeLeader" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="border2" prefHeight="200.0" prefWidth="130.0">
         <ImageView fx:id="image2" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#changeLeader" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="border3" prefHeight="200.0" prefWidth="130.0">
         <ImageView fx:id="image3" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#changeLeader" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="border4" prefHeight="200.0" prefWidth="130.0">
         <ImageView fx:id="image4" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#changeLeader" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
      <StackPane fx:id="border5" prefHeight="200.0" prefWidth="130.0">
         <ImageView fx:id="image5" fitHeight="200.0" fitWidth="130.0" onMouseClicked="#changeLeader" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" pickOnBounds="true" preserveRatio="true" />
      </StackPane>
   </HBox>
   <Label fx:id="faction" alignment="CENTER" layoutY="401.0" prefHeight="28.0" prefWidth="800.0" text="Monster" textFill="#00ff0e">
      <font>
         <Font name="Forte" size="35.0" />
      </font>
   </Label>
</AnchorPane>
