<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/Button.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller.GameController">
   <ImageView fitHeight="720" fitWidth="1280" layoutX="-1.0">
      <Image url="@../Images/Board.jpg">
      </Image>
   </ImageView>
   <HBox fx:id="myHandCards" layoutX="385.0" layoutY="561.0" prefHeight="85.0" prefWidth="624.0">
      <StackPane prefHeight="150.0" prefWidth="52.0">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="10">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="52.0" GridPane.columnIndex="11">
         <ImageView fitHeight="85.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <HBox fx:id="myCloseCombatCardsPlayed" layoutX="482.0" layoutY="288.0" prefHeight="82.0" prefWidth="520.0">
      <StackPane prefHeight="82.0" prefWidth="52.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <HBox fx:id="myRangedCombatCardsPlayed" layoutX="482.0" layoutY="378.0" prefHeight="80.0" prefWidth="520.0">
      <StackPane prefHeight="82.0" prefWidth="52.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <HBox fx:id="mySiegeCardsPlayed" layoutX="482.0" layoutY="469.0" prefHeight="80.0" prefWidth="520.0">
      <StackPane prefHeight="82.0" prefWidth="52.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <HBox fx:id="competitorSiegeCardsPlayed" layoutX="482.0" layoutY="10.0" prefHeight="80.0" prefWidth="520.0">
      <StackPane prefHeight="82.0" prefWidth="52.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <HBox fx:id="competitorRangedCombatCardsPlayed" layoutX="482.0" layoutY="98.0" prefHeight="80.0" prefWidth="520.0">
      <StackPane prefHeight="82.0" prefWidth="52.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <HBox fx:id="competitorCloseCombatCardsPlayed" layoutX="482.0" layoutY="189.0" prefHeight="80.0" prefWidth="520.0">
      <StackPane prefHeight="82.0" prefWidth="52.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="1">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="2">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="3">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="4">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="5">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="6">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="7">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="8">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane prefHeight="82.0" prefWidth="52.0" GridPane.columnIndex="9">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
   </HBox>
   <StackPane fx:id="mySiegeSpecialCard" layoutX="396.0" layoutY="467.0" prefHeight="82.0" prefWidth="52.0">
      <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
   </StackPane>
   <StackPane fx:id="myRangedSpecialCard" layoutX="396.0" layoutY="376.0" prefHeight="82.0" prefWidth="52.0">
      <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
   </StackPane>
   <StackPane fx:id="myCloseCombatSpecialCard" layoutX="396.0" layoutY="287.0" prefHeight="82.0" prefWidth="52.0">
      <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
   </StackPane>
   <StackPane fx:id="competitorCloseCombatSpecialCard" layoutX="396.0" layoutY="188.0" prefHeight="82.0" prefWidth="52.0">
      <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
   </StackPane>
   <StackPane fx:id="competitorRangedSpecialCard" layoutX="396.0" layoutY="97.0" prefHeight="82.0" prefWidth="52.0">
      <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
   </StackPane>
   <StackPane fx:id="competitorSiegeSpecialCard" layoutX="396.0" layoutY="9.0" prefHeight="82.0" prefWidth="52.0">
      <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
   </StackPane>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="27.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="115.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="206.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="305.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="395.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="486.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="467.0" prefHeight="45.0" prefWidth="26.0" text="00">
      <font>
         <Font name="Bauhaus 93" size="24.0" />
      </font>
   </Label>
   <ImageView fitHeight="360.0" fitWidth="220.0" layoutX="1018.0" layoutY="166.0" pickOnBounds="true" />
   <ImageView fitHeight="86.0" fitWidth="63.0" layoutX="1035.0" layoutY="563.0" pickOnBounds="true" />
   <ImageView fitHeight="86.0" fitWidth="63.0" layoutX="1035.0" layoutY="55.0" pickOnBounds="true" />
   <StackPane layoutX="1155.0" layoutY="561.0" prefHeight="86.0" prefWidth="63.0">
      <ImageView fitHeight="86.0" fitWidth="63.0" pickOnBounds="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#564e4e" height="24.0" stroke="BLACK" strokeType="INSIDE" width="40.0" StackPane.alignment="BOTTOM_CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="30.0" text="00" textFill="#ecff00" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </StackPane>
   <StackPane layoutX="1155.0" layoutY="55.0" prefHeight="86.0" prefWidth="63.0">
      <ImageView fitHeight="86.0" fitWidth="63.0" pickOnBounds="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#564e4e" height="24.0" stroke="BLACK" strokeType="INSIDE" width="40.0" StackPane.alignment="BOTTOM_CENTER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="30.0" text="00" textFill="#ecff00" StackPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </StackPane>
   <ImageView fx:id="myLeader" fitHeight="86.0" fitWidth="60.0" layoutX="95.0" layoutY="558.0" pickOnBounds="true" />
   <ImageView fx:id="competitorLeader" fitHeight="86.0" fitWidth="63.0" layoutX="95.0" layoutY="55.0" pickOnBounds="true" />
   <StackPane alignment="CENTER_LEFT" layoutY="156.0" prefHeight="114.0" prefWidth="302.0" style="-fx-background-color: black">
      <StackPane alignment="BOTTOM_LEFT" maxWidth="200.0" prefHeight="111.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets left="5.0" />
         </StackPane.margin>
         <ImageView fitHeight="80.0" fitWidth="84.0" pickOnBounds="true" StackPane.alignment="CENTER">
            <Image url="@../Images/Icons/profile.png" />
         </ImageView>
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" StackPane.alignment="CENTER">
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
            <Image url="@../Images/Icons/icon_player_border.png" />
         </ImageView>
         <ImageView fx:id="secondPlayerShield" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="30.0" />
            </StackPane.margin>
         </ImageView>
      </StackPane>
      <VBox maxWidth="134.0" prefHeight="94.0" prefWidth="174.0" spacing="30.0" StackPane.alignment="TOP_RIGHT">
         <VBox maxHeight="100.0" prefHeight="32.0" prefWidth="130.0" spacing="5.0">
            <Label fx:id="secondPlayerUsername" text="Label" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="secondPlayerFaction" text="Label" textFill="#ffe298" />
         </VBox>
         <HBox prefHeight="35.0" prefWidth="120.0">
            <HBox prefHeight="35.0" prefWidth="96.0">
               <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true">
                  <Image url="@../Images/Icons/icon_card_count.png" />
               </ImageView>
               <Label fx:id="secondPlayerInHand" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="22.0" text="0" textFill="#ffba00">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="133.0" spacing="1.0" HBox.hgrow="NEVER">
               <ImageView fx:id="secondPlayerFirstLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
               <ImageView fx:id="secondPlayerSecondLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
            </HBox>
         </HBox>
      </VBox>
   </StackPane>
   <StackPane layoutX="285.0" layoutY="202.0" prefHeight="39.0" prefWidth="34.0">
      <ImageView fitHeight="39.0" fitWidth="37.0">
         <Image url="@../Images/Icons/score_total_op.png" />
      </ImageView>
      <Label fx:id="secondPlayerScore" alignment="CENTER" prefHeight="26.0" prefWidth="51.0" text="0">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
   </StackPane>
   <StackPane alignment="CENTER_LEFT" layoutY="428.0" prefHeight="114.0" prefWidth="302.0" style="-fx-background-color: black">
      <StackPane alignment="BOTTOM_LEFT" maxWidth="200.0" prefHeight="111.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets left="5.0" />
         </StackPane.margin>
         <ImageView fitHeight="80.0" fitWidth="84.0" pickOnBounds="true" StackPane.alignment="CENTER">
            <Image url="@../Images/Icons/profile.png" />
         </ImageView>
         <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" StackPane.alignment="CENTER">
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
            <Image url="@../Images/Icons/icon_player_border.png" />
         </ImageView>
         <ImageView fx:id="firstPlayerShield" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="30.0" />
            </StackPane.margin>
         </ImageView>
      </StackPane>
      <VBox maxWidth="134.0" prefHeight="94.0" prefWidth="174.0" spacing="20.0" StackPane.alignment="TOP_RIGHT">
         <HBox prefHeight="35.0" prefWidth="120.0">
            <HBox prefHeight="34.0" prefWidth="106.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true">
                  <Image url="@../Images/Icons/icon_card_count.png" />
               </ImageView>
               <Label fx:id="firstPlayerInHand" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="22.0" text="0" textFill="#ffba00">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="131.0" spacing="1.0" HBox.hgrow="NEVER">
               <ImageView fx:id="firstPlayerFirstLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
               <ImageView fx:id="firstPlayerSecondLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
            </HBox>
         </HBox>
         <VBox maxHeight="100.0" prefHeight="32.0" prefWidth="130.0" spacing="5.0">
            <Label fx:id="firstPlayerUsername" text="Label" textFill="GOLD">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="firstPlayerFaction" text="Label" textFill="#ffe298" />
         </VBox>
      </VBox>
   </StackPane>
   <StackPane layoutX="283.0" layoutY="469.0" prefHeight="40.0" prefWidth="40.0">
      <ImageView fitHeight="39.0" fitWidth="37.0">
         <Image url="@../Images/Icons/score_total_me.png" />
      </ImageView>
      <Label fx:id="firstPlayerScore" alignment="CENTER" prefHeight="26.0" prefWidth="37.0" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </StackPane>
   <ImageView fx:id="secondPlayerCrown" fitHeight="48.0" fitWidth="68.0" layoutX="269.5" layoutY="162.0" pickOnBounds="true" visible="false">
      <Image url="@../Images/Icons/icon_high_score.png" />
   </ImageView>
   <ImageView fx:id="firstPlayerCrown" fitHeight="48.0" fitWidth="68.0" layoutX="269.0" layoutY="470.0" pickOnBounds="true" visible="false">
      <Image url="@../Images/Icons/icon_high_score.png" />
   </ImageView>
   <Label fx:id="secondPlayerPassedLabel" alignment="CENTER" layoutX="260.0" layoutY="151.0" prefHeight="47.0" prefWidth="84.0" style="-fx-font-size: 25;" styleClass="titleLabel" text="Passed" visible="false">
      <font>
         <Font size="12.0" />
      </font>
   </Label>
   <Label fx:id="firstPlayerPassedLabel" alignment="CENTER" layoutX="260.0" layoutY="508.0" prefHeight="47.0" prefWidth="84.0" style="-fx-font-size: 25;" styleClass="titleLabel" text="Passed" visible="false">
      <font>
         <Font size="12.0" />
      </font>
   </Label>
   <Button layoutX="241.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#changeTurn" style="-fx-background-color: Black; -fx-border-color: Yellow;" text="Change turn" />
   <Button layoutX="223.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#pass" prefHeight="36.0" prefWidth="68.0" style="-fx-background-color: Black; -fx-border-color: Yellow;" text="Pass" />
   <HBox fx:id="weatherCards" layoutX="95.0" layoutY="300.0" prefHeight="93.0" prefWidth="183.0">
      <StackPane prefHeight="93.0" prefWidth="61.0">
         <ImageView fitHeight="93.0" fitWidth="61.0" pickOnBounds="true"/>
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT"/>
      </StackPane>
      <StackPane prefHeight="93.0" prefWidth="61.0" GridPane.columnIndex="1">
         <ImageView fitHeight="93.0" fitWidth="61.0" pickOnBounds="true"/>
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT"/>
      </StackPane>
      <StackPane prefHeight="93.0" prefWidth="61.0" GridPane.columnIndex="2">
         <ImageView fitHeight="93.0" fitWidth="61.0" pickOnBounds="true"/>
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT"/>
      </StackPane>
   </HBox>
</AnchorPane>
