<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#unSelectCardWithMouseClick" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/Button.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller.GameController">
   <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#cheatCodes" onMouseClicked="#unSelectCardWithMouseClick" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../CSS/Button.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
      <ImageView fitHeight="720" fitWidth="1280" layoutX="-1.0">
         <Image url="@../Images/Board.jpg">
         </Image>
      </ImageView>
      <HBox fx:id="myHandCards" layoutX="385.0" layoutY="561.0" prefHeight="86.0" prefWidth="622.0">
         <StackPane fx:id="card0" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card1" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="1">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card2" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="2">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card3" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="3">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card4" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="4">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card5" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="5">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card6" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="6">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card7" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="7">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card8" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="8">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card9" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="9">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane fx:id="card10" onMouseClicked="#selectCard" onMouseEntered="#focusOnImage" onMouseExited="#unFocus" prefHeight="150.0" prefWidth="56.5" GridPane.columnIndex="10">
            <ImageView fitHeight="85.0" fitWidth="56.5" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <HBox fx:id="myCloseCombatCardsPlayed" layoutX="471.0" layoutY="286.0" onMouseClicked="#putCardInMyCloseCombatRow" prefHeight="82.0" prefWidth="542.0">
         <StackPane prefHeight="82.0" prefWidth="58.0">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="1">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="2">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="3">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="4">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="5">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="6">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="7">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="8">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></ImageView>
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <HBox fx:id="myRangedCombatCardsPlayed" layoutX="471.0" layoutY="376.0" onMouseClicked="#putCardInMyRangedRow" prefHeight="80.0" prefWidth="542.0">
         <StackPane prefHeight="82.0" prefWidth="58.0">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="1">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="2">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="3">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="4">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="5">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="6">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="7">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="8">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <HBox fx:id="mySiegeCardsPlayed" layoutX="471.0" layoutY="467.0" onMouseClicked="#putCardInMySiegeRow" prefHeight="80.0" prefWidth="542.0">
         <StackPane prefHeight="82.0" prefWidth="58.0">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="1">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="2">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="3">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="4">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="5">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="6">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="7">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="8">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <HBox fx:id="competitorSiegeCardsPlayed" layoutX="471.0" layoutY="8.0" onMouseClicked="#putCardInCompetitorSiegeRow" prefHeight="80.0" prefWidth="542.0">
         <StackPane prefHeight="82.0" prefWidth="58.0">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="1">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="2">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="3">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="4">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="5">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="6">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="7">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="8">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <HBox fx:id="competitorRangedCombatCardsPlayed" layoutX="471.0" layoutY="96.0" prefHeight="80.0" prefWidth="542.0">
         <StackPane prefHeight="82.0" prefWidth="58.0">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="1">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="2">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="3">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="4">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="5">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="6">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="7">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="8">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <HBox fx:id="competitorCloseCombatCardsPlayed" layoutX="471.0" layoutY="187.0" onMouseClicked="#putCardInCompetitorCloseCombatRow" prefHeight="80.0" prefWidth="542.0">
         <StackPane prefHeight="82.0" prefWidth="58.0">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="1">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="2">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="3">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="4">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="5">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="6">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="7">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
         <StackPane prefHeight="82.0" prefWidth="58.0" GridPane.columnIndex="8">
            <ImageView fitHeight="82.0" fitWidth="58.0" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" />
               </StackPane.margin></ImageView>
         </StackPane>
      </HBox>
      <StackPane fx:id="mySiegeSpecialCard" layoutX="380.0" layoutY="467.0" onMouseClicked="#putSpecialCardInSiegeRow" prefHeight="82.0" prefWidth="86.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="19.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane fx:id="myRangedSpecialCard" layoutX="380.0" layoutY="376.0" onMouseClicked="#putSpecialCardInRangedRow" prefHeight="82.0" prefWidth="86.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="19.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane fx:id="myCloseCombatSpecialCard" layoutX="380.0" layoutY="287.0" onMouseClicked="#putSpecialCardInCloseCombatRow" prefHeight="82.0" prefWidth="86.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="19.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane fx:id="competitorCloseCombatSpecialCard" layoutX="380.0" layoutY="188.0" prefHeight="82.0" prefWidth="86.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="19.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane fx:id="competitorRangedSpecialCard" layoutX="380.0" layoutY="97.0" prefHeight="82.0" prefWidth="86.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="19.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane fx:id="competitorSiegeSpecialCard" layoutX="380.0" layoutY="9.0" prefHeight="82.0" prefWidth="86.0">
         <ImageView fitHeight="82.0" fitWidth="52.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets left="19.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <Label fx:id="competitorSiegeRowScore" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="27.0" prefHeight="45.0" prefWidth="26.0" text="00">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <Label fx:id="competitorRangedRowScore" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="114.0" prefHeight="45.0" prefWidth="26.0" text="00">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <Label fx:id="competitorCloseCombatRowScore" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="207.0" prefHeight="45.0" prefWidth="26.0" text="00">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <Label fx:id="myCloseCombatRowScore" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="305.0" prefHeight="45.0" prefWidth="26.0" text="00">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <Label fx:id="myRangedRowScore" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="394.0" prefHeight="45.0" prefWidth="26.0" text="00">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <Label fx:id="mySiegeRowScore" alignment="CENTER" contentDisplay="CENTER" layoutX="344.0" layoutY="486.0" prefHeight="45.0" prefWidth="26.0" text="00">
         <font>
            <Font name="Bauhaus 93" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="bigCardShow" fitHeight="360.0" fitWidth="200.0" layoutX="1027.0" layoutY="166.0" pickOnBounds="true" />
      <StackPane fx:id="myLastDiscard" layoutX="1033.0" layoutY="558.0" onMouseClicked="#showMyDiscardCards" prefHeight="86.0" prefWidth="63.0">
         <ImageView fitHeight="86.0" fitWidth="63.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane fx:id="competitorLastDiscard" layoutX="1033.0" layoutY="54.0" onMouseClicked="#showCompetitorDiscardCards" prefHeight="86.0" prefWidth="63.0">
         <ImageView fitHeight="86.0" fitWidth="63.0" pickOnBounds="true" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         <Label alignment="CENTER" prefHeight="22.0" prefWidth="22.0" text="0" visible="false" StackPane.alignment="TOP_LEFT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_RIGHT" />
         <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
            <StackPane.margin>
               <Insets left="8.0" />
            </StackPane.margin></ImageView>
      </StackPane>
      <StackPane layoutX="1138.0" layoutY="547.0" prefHeight="100.0" prefWidth="80.0">
         <ImageView fx:id="imageOfMyFaction" fitHeight="86.0" fitWidth="63.0" pickOnBounds="true">
            <StackPane.margin>
               <Insets left="17.0" top="12.0" />
            </StackPane.margin></ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#564e4e" height="24.0" stroke="BLACK" strokeType="INSIDE" width="40.0" StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
               <Insets left="17.0" />
            </StackPane.margin></Rectangle>
         <Label fx:id="numberOfMyDeckCards" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="30.0" text="00" textFill="#ecff00" StackPane.alignment="BOTTOM_CENTER">
            <font>
               <Font size="14.0" />
            </font>
            <StackPane.margin>
               <Insets left="17.0" />
            </StackPane.margin>
         </Label>
      </StackPane>
      <StackPane layoutX="1138.0" layoutY="41.0" prefHeight="100.0" prefWidth="80.0">
         <ImageView fx:id="imageOfCompetitorFaction" fitHeight="86.0" fitWidth="63.0" pickOnBounds="true">
            <StackPane.margin>
               <Insets left="17.0" top="12.0" />
            </StackPane.margin></ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#564e4e" height="24.0" stroke="BLACK" strokeType="INSIDE" width="40.0" StackPane.alignment="BOTTOM_CENTER">
            <StackPane.margin>
               <Insets left="17.0" />
            </StackPane.margin></Rectangle>
         <Label fx:id="numberOfCompetitorDeckCards" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="30.0" text="00" textFill="#ecff00" StackPane.alignment="BOTTOM_CENTER">
            <font>
               <Font size="14.0" />
            </font>
            <StackPane.margin>
               <Insets left="17.0" />
            </StackPane.margin>
         </Label>
      </StackPane>
      <ImageView fx:id="myLeader" fitHeight="86.0" fitWidth="60.0" layoutX="95.0" layoutY="558.0" onMouseClicked="#focusOnTheLeaderCard" pickOnBounds="true" />
      <ImageView fx:id="competitorLeader" fitHeight="86.0" fitWidth="63.0" layoutX="95.0" layoutY="55.0" onMouseClicked="#focusOnTheLeaderCardCompetitor" pickOnBounds="true" />
      <StackPane alignment="CENTER_LEFT" layoutY="156.0" prefHeight="114.0" prefWidth="302.0" style="-fx-background-color: black">
         <StackPane alignment="BOTTOM_LEFT" maxWidth="200.0" prefHeight="111.0" prefWidth="200.0">
            <StackPane.margin>
               <Insets left="5.0" />
            </StackPane.margin>
            <ImageView fitHeight="80.0" fitWidth="84.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <Image url="@../Images/Icons/profile.png" />
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <Image url="@../Images/Icons/icon_player_border.png" />
            </ImageView>
            <ImageView fx:id="secondPlayerShield" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin>
            </ImageView>
         </StackPane>
         <VBox maxWidth="134.0" prefHeight="94.0" prefWidth="174.0" spacing="30.0" StackPane.alignment="TOP_RIGHT">
            <VBox maxHeight="100.0" prefHeight="32.0" prefWidth="130.0" spacing="5.0">
               <Label fx:id="secondPlayerUsername" text="Label" textFill="GOLD">
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="secondPlayerFaction" text="Label" textFill="#ffe298" />
            </VBox>
            <HBox prefHeight="35.0" prefWidth="120.0">
               <HBox prefHeight="35.0" prefWidth="96.0">
                  <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true">
                     <Image url="@../Images/Icons/icon_card_count.png" />
                  </ImageView>
                  <Label fx:id="secondPlayerInHand" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="22.0" text="0" textFill="#ffba00">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </HBox>
               <HBox alignment="CENTER" prefHeight="35.0" prefWidth="133.0" spacing="1.0" HBox.hgrow="NEVER">
                  <ImageView fx:id="secondPlayerFirstLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
                  <ImageView fx:id="secondPlayerSecondLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
               </HBox>
            </HBox>
         </VBox>
      </StackPane>
      <StackPane layoutX="285.0" layoutY="202.0" prefHeight="39.0" prefWidth="34.0">
         <ImageView fitHeight="39.0" fitWidth="37.0">
            <Image url="@../Images/Icons/score_total_op.png" />
         </ImageView>
         <Label fx:id="secondPlayerScore" alignment="CENTER" prefHeight="26.0" prefWidth="51.0" text="0">
            <font>
               <Font name="Bauhaus 93" size="15.0" />
            </font>
         </Label>
      </StackPane>
      <StackPane alignment="CENTER_LEFT" layoutY="428.0" prefHeight="114.0" prefWidth="302.0" style="-fx-background-color: black">
         <StackPane alignment="BOTTOM_LEFT" maxWidth="200.0" prefHeight="111.0" prefWidth="200.0">
            <StackPane.margin>
               <Insets left="5.0" />
            </StackPane.margin>
            <ImageView fitHeight="80.0" fitWidth="84.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <Image url="@../Images/Icons/profile.png" />
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <Image url="@../Images/Icons/icon_player_border.png" />
            </ImageView>
            <ImageView fx:id="firstPlayerShield" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" />
               </StackPane.margin>
            </ImageView>
         </StackPane>
         <VBox maxWidth="134.0" prefHeight="94.0" prefWidth="174.0" spacing="20.0" StackPane.alignment="TOP_RIGHT">
            <HBox prefHeight="35.0" prefWidth="120.0">
               <HBox prefHeight="34.0" prefWidth="106.0">
                  <HBox.margin>
                     <Insets top="5.0" />
                  </HBox.margin>
                  <ImageView fitHeight="33.0" fitWidth="25.0" pickOnBounds="true">
                     <Image url="@../Images/Icons/icon_card_count.png" />
                  </ImageView>
                  <Label fx:id="firstPlayerInHand" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="22.0" text="0" textFill="#ffba00">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </HBox>
               <HBox alignment="CENTER" prefHeight="35.0" prefWidth="131.0" spacing="1.0" HBox.hgrow="NEVER">
                  <ImageView fx:id="firstPlayerFirstLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
                  <ImageView fx:id="firstPlayerSecondLifeImageView" fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" />
               </HBox>
            </HBox>
            <VBox maxHeight="100.0" prefHeight="32.0" prefWidth="130.0" spacing="5.0">
               <Label fx:id="firstPlayerUsername" text="Label" textFill="GOLD">
                  <font>
                     <Font name="System Bold" size="17.0" />
                  </font>
               </Label>
               <Label fx:id="firstPlayerFaction" text="Label" textFill="#ffe298" />
            </VBox>
         </VBox>
      </StackPane>
      <StackPane layoutX="283.0" layoutY="469.0" prefHeight="40.0" prefWidth="40.0">
         <ImageView fitHeight="39.0" fitWidth="37.0">
            <Image url="@../Images/Icons/score_total_me.png" />
         </ImageView>
         <Label fx:id="firstPlayerScore" alignment="CENTER" prefHeight="26.0" prefWidth="37.0" text="0">
            <font>
               <Font name="Bauhaus 93" size="15.0" />
            </font>
         </Label>
      </StackPane>
      <ImageView fx:id="secondPlayerCrown" fitHeight="48.0" fitWidth="68.0" layoutX="269.5" layoutY="202.0" pickOnBounds="true" visible="false">
         <Image url="@../Images/Icons/icon_high_score.png" />
      </ImageView>
      <ImageView fx:id="firstPlayerCrown" fitHeight="48.0" fitWidth="68.0" layoutX="269.0" layoutY="470.0" pickOnBounds="true" visible="false">
         <Image url="@../Images/Icons/icon_high_score.png" />
      </ImageView>
      <Label fx:id="secondPlayerPassedLabel" alignment="CENTER" layoutX="260.0" layoutY="151.0" prefHeight="47.0" prefWidth="84.0" style="-fx-font-size: 25;" styleClass="titleLabel" text="Passed" textFill="WHITE" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Label fx:id="firstPlayerPassedLabel" alignment="CENTER" layoutX="260.0" layoutY="508.0" prefHeight="47.0" prefWidth="84.0" style="-fx-font-size: 25;" styleClass="titleLabel" text="Passed" textFill="WHITE" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button layoutX="223.0" layoutY="583.0" mnemonicParsing="false" onMouseClicked="#pass" prefHeight="36.0" prefWidth="68.0" style="-fx-background-color: Black; -fx-border-color: Yellow;" text="Pass" />
      <HBox fx:id="weatherCards" layoutX="95.0" layoutY="300.0" onMouseClicked="#putWeatherCard" prefHeight="93.0" prefWidth="183.0">
         <StackPane onMouseClicked="#putWeatherCard" prefHeight="93.0" prefWidth="61.0">
            <ImageView fitHeight="93.0" fitWidth="61.0" onMouseClicked="#putWeatherCard" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         </StackPane>
         <StackPane onMouseClicked="#putWeatherCard" prefHeight="93.0" prefWidth="61.0" GridPane.columnIndex="1">
            <ImageView fitHeight="93.0" fitWidth="61.0" onMouseClicked="#putWeatherCard" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         </StackPane>
         <StackPane onMouseClicked="#putWeatherCard" prefHeight="93.0" prefWidth="61.0" GridPane.columnIndex="2">
            <ImageView fitHeight="93.0" fitWidth="61.0" onMouseClicked="#putWeatherCard" pickOnBounds="true" />
            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT" />
         </StackPane>
      </HBox>
   </AnchorPane>
</StackPane>
