<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller.MainController">
    <center>
        <VBox alignment="CENTER" maxWidth="300" prefHeight="283.0" prefWidth="300.0" spacing="5.0">
            <Button mnemonicParsing="false" onMouseClicked="#startNewGame" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: Gold;" text="New Game" />
            <Button mnemonicParsing="false" onMouseClicked="#continueGame" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: Maroon;" text="Continue Game" />
         <Button mnemonicParsing="false" onMouseClicked="#goToProfileMenu" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: blue;" text="Profile Menu" />
            <Button mnemonicParsing="false" onMouseClicked="#goToScoreBoard" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: Red;" text="Score Board" />
            <Button mnemonicParsing="false" onMouseClicked="#goToSettingMenu" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: Turquoise;" text="Settings" />
            <Button layoutX="116.0" layoutY="262.0" mnemonicParsing="false" onMouseClicked="#backToLoginMenu" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: Violet;" text="Exit" />
        </VBox>
    </center>
   <top>
       <AnchorPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <Label fx:id="username" layoutX="468.0" layoutY="62.0" text="Hi," />
       </AnchorPane>
   </top>
</BorderPane>
