<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScoreBoardController">

    <VBox alignment="CENTER" layoutX="132.0" layoutY="10.0" prefHeight="484.0" prefWidth="545.0" spacing="15.0">
        <children>
         <Label />
         <Label />
         <Label />
            <Label alignment="CENTER" styleClass="titleLabel" text="Score Board" />
            <ComboBox fx:id="sortMethod" prefHeight="39.0" prefWidth="217.0" styleClass="cyan-button" />
            <TableView fx:id="leaderboardTable" prefHeight="486.0" prefWidth="546.0" styleClass="my-table-view">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="204.6177520751953" text="Name" />
                    <TableColumn fx:id="scoreColumn" prefWidth="71.38226318359375" text="Kills" />
                    <TableColumn fx:id="difficultyScoreColumn" prefWidth="127.60464477539062" text="Difficulty" />
                    <TableColumn fx:id="accuracyScoreColumn" prefWidth="141.39532470703125" text="Accuracy" />
                </columns>
            </TableView>
        </children>
    </VBox>
    <Button layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onMouseClicked="#goBack" styleClass="blue-button" text="Back" />

</AnchorPane>
