<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller.SecurityQuestionController">
    <center>
        <VBox alignment="CENTER" maxWidth="600.0" prefHeight="600.0" prefWidth="400.0" spacing="10.0">
         <Label alignment="CENTER" prefHeight="18.0" prefWidth="321.0" text="Security Questions" textFill="#250ee3">
            <font>
               <Font name="Euclid" size="20.0" />
            </font></Label>
         <Label />
         <Label />
            <HBox alignment="CENTER" prefHeight="26.0" prefWidth="300.0" spacing="5.0">
                <Label alignment="CENTER" prefHeight="23.0" prefWidth="639.0" text="1: What is your favorite music?" textFill="#ea0000">
                    <font>
                        <Font name="Imprint MT Shadow" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
            <TextField fx:id="question1" alignment="CENTER" prefHeight="35.0" prefWidth="500.0" promptText="Your answer here">
            <font>
               <Font name="Harrington" size="12.0" />
            </font></TextField>
         <Label layoutX="310.0" layoutY="176.0" />
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="300.0" spacing="5.0">
                <Label alignment="CENTER" prefHeight="23.0" prefWidth="636.0" text="2: Which person do you hate in your life?" textFill="#ea0000">
                    <font>
                        <Font name="Imprint MT Shadow" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
         <TextField fx:id="question2" alignment="CENTER" layoutX="10.0" layoutY="327.0" prefHeight="35.0" prefWidth="500.0" promptText="Your answer here">
            <font>
               <Font name="Harrington" size="12.0" />
            </font>
         </TextField>
         <Label layoutX="310.0" layoutY="292.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="349.0" prefHeight="25.0" prefWidth="300.0" spacing="5.0">
                <Label alignment="CENTER" prefHeight="23.0" prefWidth="636.0" text="3: When you did eat pizza for the last time?" textFill="#ea0000">
                    <font>
                        <Font name="Imprint MT Shadow" size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </HBox>
         <TextField fx:id="question3" alignment="CENTER" layoutX="10.0" layoutY="368.0" prefHeight="35.0" prefWidth="500.0" promptText="Your answer here">
            <font>
               <Font name="Harrington" size="12.0" />
            </font>
         </TextField>
         <Label layoutX="310.0" layoutY="308.0" />
         <Button alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="70.0" style="-fx-background-color: RED;" text="OK" onMouseClicked="#goToLoginMenu" />
        </VBox>
    </center>
</BorderPane>
